<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище FirstTaskModelContainer" CdmEntityContainer="FirstTaskEntities">
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="FirstTaskModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdProducts" ColumnName="IdProducts" />
          <ScalarProperty Name="NameOfProducts" ColumnName="NameOfProducts" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stores">
      <EntityTypeMapping TypeName="FirstTaskModel.Store">
        <MappingFragment StoreEntitySet="Store">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NameOfStore" ColumnName="NameOfStore" />
          <ScalarProperty Name="Addres" ColumnName="Addres" />
          <ScalarProperty Name="OperatingMode" ColumnName="OperatingMode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>