<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище FirstTaskModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="IdProducts" Type="int" Nullable="false" />
    <Property Name="NameOfProducts" Type="varchar" MaxLength="20" />
    <Property Name="Description" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Store">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameOfStore" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Addres" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="OperatingMode" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <Association Name="FK_Products">
    <End Role="Store" Type="Self.Store" Multiplicity="1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="IdProducts" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище FirstTaskModelContainer">
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Store" EntityType="Self.Store" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Products" Association="Self.FK_Products">
      <End Role="Store" EntitySet="Store" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
  </EntityContainer>
</Schema>